<?xml version = "1.0" standalone = "yes"?>
<AgXMLPropertyBagData version = "1.0">
    <Object clsid = "{6A113081-45F0-452E-B0FC-C449823CC3D8}">
        <BaseDataSourceCLSID Value = "{28B6EE51-8EA3-4E9F-B3F8-03BD1FE715B4}" VarType = "VT_BSTR" />
        <BuiltInAccel VarType = "VT_UNKNOWN">
            <Object clsid = "{1E2570DC-57FC-4277-9E0B-ADC5D076E40C}">
                <DisplayName Value = "Built-In Model" VarType = "VT_BSTR" />
                <DisplayTurns Value = "1" VarType = "VT_I4" />
                <LoadFactorG Value = "1.0352761804100830e+00" VarType = "VT_R8" />
                <TurnRate Value = "5.2359877559829890e-02" VarType = "VT_R8" />
                <TurnRadius Value = "1.1685780744788102e+04" VarType = "VT_R8" />
                <RollRate Value = "3.4906585039886590e-01" VarType = "VT_R8" />
                <PullUpG Value = "1.1547000000000001e+00" VarType = "VT_R8" />
                <PushOverG Value = "7.5000000000000000e-01" VarType = "VT_R8" />
                <AOARate Value = "1.7453292519943295e-01" VarType = "VT_R8" />
                <YawRate Value = "3.4906585039886590e-01" VarType = "VT_R8" />
                <Aerodynamics VarType = "VT_UNKNOWN">
                    <Object clsid = "{15094728-1301-46C2-A17A-A7329AF5D14E}">
                        <FlightMode Value = "0" VarType = "VT_I4" />
                        <SRef Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                        <ClMax Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                        <Cd Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                        <UserProperties VarType = "VT_UNKNOWN">
                            <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                                <PropertyCount Value = "0" VarType = "VT_I4" />
                            </Object>
                        </UserProperties>
                    </Object>
                </Aerodynamics>
                <Propulsion VarType = "VT_UNKNOWN">
                    <Object clsid = "{43F2BDE4-8795-4482-B28B-3AC9F1E22956}">
                        <AccelerationG Value = "5.0000000000000000e-01" VarType = "VT_R8" />
                        <DecelerationG Value = "5.0000000000000000e-01" VarType = "VT_R8" />
                        <DensityScale Value = "0" VarType = "VT_I1" />
                        <DensityExponent Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                        <UserProperties VarType = "VT_UNKNOWN">
                            <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                                <PropertyCount Value = "0" VarType = "VT_I4" />
                            </Object>
                        </UserProperties>
                    </Object>
                </Propulsion>
                <LiftFactor Value = "1.0000000000000000e+00" VarType = "VT_R8" />
                <DragFactor Value = "1.0000000000000000e+00" VarType = "VT_R8" />
                <ThrustFactor Value = "1.0000000000000000e+00" VarType = "VT_R8" />
                <FuelFactor Value = "1.0000000000000000e+00" VarType = "VT_R8" />
                <TurnManeuverMode Value = "0" VarType = "VT_I4" />
                <PushPullManeuverMode Value = "0" VarType = "VT_I4" />
                <IgnorePushPullFPA Value = "0" VarType = "VT_I1" />
                <ManeuverAeroPropHelper VarType = "VT_UNKNOWN">
                    <Object clsid = "{94138300-C317-46A1-B904-ACCCADD7E0BF}">
                        <Mode Value = "0" VarType = "VT_I4" />
                        <PerfMode Value = "0" VarType = "VT_I4" />
                        <PhaseOfFlight Value = "3" VarType = "VT_I4" />
                        <UseBurnerIfPossible Value = "0" VarType = "VT_I1" />
                        <TurnAllocation Value = "7.5000000000000000e-01" VarType = "VT_R8" />
                        <RefLoadFactor Value = "5.0000000000000000e+00" VarType = "VT_R8" />
                        <RefWeight Value = "4.5359237000000003e+03" VarType = "VT_R8" />
                        <RefAirspeed Value = "1.8005555555555557e+02" VarType = "VT_R8" />
                        <RefAirspeedType Value = "1" VarType = "VT_I4" />
                        <RefAltitude Value = "3.0480000000000000e+03" VarType = "VT_R8" />
                        <AeroValid Value = "0" VarType = "VT_I2" />
                        <ThrustValid Value = "0" VarType = "VT_I2" />
                    </Object>
                </ManeuverAeroPropHelper>
                <UserProperties VarType = "VT_UNKNOWN">
                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                        <PropertyCount Value = "0" VarType = "VT_I4" />
                    </Object>
                </UserProperties>
            </Object>
        </BuiltInAccel>
        <BuiltInClimb VarType = "VT_UNKNOWN">
            <Object clsid = "{B4C53FF0-B962-4C3A-BEA8-0E58444B7BC2}">
                <DisplayName Value = "Built-In Model" VarType = "VT_BSTR" />
                <Airspeed Value = "1.0163023748466667e+02" VarType = "VT_R8" />
                <AirspeedType Value = "3" VarType = "VT_I4" />
                <AltRate Value = "9.6012000000000004e+00" VarType = "VT_R8" />
                <FuelFlow Value = "1.1986240102777779e+00" VarType = "VT_R8" />
                <CeilingAlt Value = "7.6200000000000000e+03" VarType = "VT_R8" />
                <DoAccelManeuver Value = "0" VarType = "VT_I1" />
                <AccelManeuverRelSpeedTol Value = "5.0000000000000003e-02" VarType = "VT_R8" />
                <UseAeroPropFuel Value = "0" VarType = "VT_I1" />
                <ScaleFuelByDensity Value = "0" VarType = "VT_I1" />
                <UserProperties VarType = "VT_UNKNOWN">
                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                        <PropertyCount Value = "0" VarType = "VT_I4" />
                    </Object>
                </UserProperties>
            </Object>
        </BuiltInClimb>
        <BuiltInCruise VarType = "VT_UNKNOWN">
            <Object clsid = "{D1E65650-E1C9-4431-AB2B-9F0D72B24D6E}">
                <DisplayName Value = "Built-In Model" VarType = "VT_BSTR" />
                <MinAirspeedFuelFlow Value = "1.4258470541666666e+00" VarType = "VT_R8" />
                <MaxEnduranceFuelFlow Value = "9.7140096611111115e-01" VarType = "VT_R8" />
                <MaxRangeFuelFlow Value = "9.7140096611111115e-01" VarType = "VT_R8" />
                <MaxAirspeedFuelFlow Value = "1.4258470541666666e+00" VarType = "VT_R8" />
                <MaxPerfAirspeedFuelFlow Value = "1.1986240101388890e+00" VarType = "VT_R8" />
                <AirspeedType Value = "3" VarType = "VT_I4" />
                <MinAirspeed Value = "5.6588888888888896e+01" VarType = "VT_R8" />
                <MaxEnduranceAirspeed Value = "1.0163023748466667e+02" VarType = "VT_R8" />
                <MaxRangeAirspeed Value = "1.3375555555555556e+02" VarType = "VT_R8" />
                <MaxAirspeed Value = "1.6205000000000001e+02" VarType = "VT_R8" />
                <MaxPerfAirspeed Value = "1.4790277777777777e+02" VarType = "VT_R8" />
                <CeilingAlt Value = "7.6200000000000000e+03" VarType = "VT_R8" />
                <DefaultCruiseAltitude Value = "2.4384000000000001e+03" VarType = "VT_R8" />
                <UseAeroPropFuel Value = "0" VarType = "VT_I1" />
                <ScaleFuelByDensity Value = "0" VarType = "VT_I1" />
                <UserProperties VarType = "VT_UNKNOWN">
                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                        <PropertyCount Value = "0" VarType = "VT_I4" />
                    </Object>
                </UserProperties>
            </Object>
        </BuiltInCruise>
        <BuiltInDescent VarType = "VT_UNKNOWN">
            <Object clsid = "{35F65FDE-300F-4AF1-9584-6AC1671EA81A}">
                <DisplayName Value = "Built-In Model" VarType = "VT_BSTR" />
                <Airspeed Value = "1.0163004333333333e+02" VarType = "VT_R8" />
                <AirspeedType Value = "3" VarType = "VT_I4" />
                <AltRate Value = "-9.6012000000000004e+00" VarType = "VT_R8" />
                <FuelFlow Value = "7.2855072472222215e-01" VarType = "VT_R8" />
                <CeilingAlt Value = "7.6200000000000000e+03" VarType = "VT_R8" />
                <DoAccelManeuver Value = "0" VarType = "VT_I1" />
                <AccelManeuverRelSpeedTol Value = "5.0000000000000003e-02" VarType = "VT_R8" />
                <UseAeroPropFuel Value = "0" VarType = "VT_I1" />
                <ScaleFuelByDensity Value = "0" VarType = "VT_I1" />
                <UserProperties VarType = "VT_UNKNOWN">
                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                        <PropertyCount Value = "0" VarType = "VT_I4" />
                    </Object>
                </UserProperties>
            </Object>
        </BuiltInDescent>
        <BuiltInLanding VarType = "VT_UNKNOWN">
            <Object clsid = "{6D6ED3BC-0409-4234-A779-3447BF19016A}">
                <DisplayName Value = "Built-In Model" VarType = "VT_BSTR" />
                <FuelFlow Value = "9.7140096611111115e-01" VarType = "VT_R8" />
                <GroundRoll Value = "9.1440000000000009e+02" VarType = "VT_R8" />
                <FixedGroundRoll Value = "0" VarType = "VT_I1" />
                <LandingTakeoffSpeed Value = "6.5077222222222233e+01" VarType = "VT_R8" />
                <ApproachSpeed Value = "6.5077222222222233e+01" VarType = "VT_R8" />
                <AirspeedType Value = "3" VarType = "VT_I4" />
                <UseAeroPropFuel Value = "0" VarType = "VT_I1" />
                <ScaleFuelByDensity Value = "0" VarType = "VT_I1" />
                <UserProperties VarType = "VT_UNKNOWN">
                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                        <PropertyCount Value = "0" VarType = "VT_I4" />
                    </Object>
                </UserProperties>
            </Object>
        </BuiltInLanding>
        <BuiltInTakeoff VarType = "VT_UNKNOWN">
            <Object clsid = "{00BDA271-6C14-4CB6-ACB3-681DDB271DD0}">
                <DisplayName Value = "Built-In Model" VarType = "VT_BSTR" />
                <DepartureSpeed Value = "1.2861111111111111e+02" VarType = "VT_R8" />
                <FuelFlow Value = "1.4258470541666666e+00" VarType = "VT_R8" />
                <DepartFuelFlow Value = "1.4258470541666666e+00" VarType = "VT_R8" />
                <GroundRoll Value = "6.0960000000000002e+02" VarType = "VT_R8" />
                <FixedGroundRoll Value = "0" VarType = "VT_I1" />
                <LandingTakeoffSpeed Value = "6.5077222222222233e+01" VarType = "VT_R8" />
                <TakeoffClimbAngle Value = "5.2359877559829890e-02" VarType = "VT_R8" />
                <TakeoffAirspeedType Value = "3" VarType = "VT_I4" />
                <DepartAirspeedType Value = "3" VarType = "VT_I4" />
                <UseAeroPropFuel Value = "0" VarType = "VT_I1" />
                <ScaleFuelByDensity Value = "0" VarType = "VT_I1" />
                <UserProperties VarType = "VT_UNKNOWN">
                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                        <PropertyCount Value = "0" VarType = "VT_I4" />
                    </Object>
                </UserProperties>
            </Object>
        </BuiltInTakeoff>
        <DisplayName Value = "AC-130H Spectre" VarType = "VT_BSTR" />
        <Model3D Value = "Air\aircraft.mdl" VarType = "VT_BSTR" />
        <Icon Value = "" VarType = "VT_BSTR" />
        <DefaultModels VarType = "VT_ARRAY">
            <Dimension>
                <ArrayData Value = "Acceleration/Built-In Model" VarType = "VT_BSTR" />
            </Dimension>
            <Dimension>
                <ArrayData Value = "Climb/Built-In Model" VarType = "VT_BSTR" />
            </Dimension>
            <Dimension>
                <ArrayData Value = "Cruise/Built-In Model" VarType = "VT_BSTR" />
            </Dimension>
            <Dimension>
                <ArrayData Value = "Descent/Built-In Model" VarType = "VT_BSTR" />
            </Dimension>
            <Dimension>
                <ArrayData Value = "Landing/Built-In Model" VarType = "VT_BSTR" />
            </Dimension>
            <Dimension>
                <ArrayData Value = "Takeoff/Built-In Model" VarType = "VT_BSTR" />
            </Dimension>
        </DefaultModels>
        <DefaultConfiguration VarType = "VT_UNKNOWN">
            <Object clsid = "{961ED659-F7CD-43CD-8042-13754AEE715D}">
                <DisplayName Value = "Default Configuration" VarType = "VT_BSTR" />
                <EmptyWeight Value = "9.0718474000000002e+04" VarType = "VT_R8" />
                <BaseDrag Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                <EmptyCG VarType = "VT_UNKNOWN">
                    <Object clsid = "{D4B5BDAA-A8E1-4f6c-BBCF-9AD487693A2C}">
                        <X Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                        <Y Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                        <Z Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                    </Object>
                </EmptyCG>
                <PayloadStations VarType = "VT_ARRAY">
                    <Dimension>
                        <ArrayData VarType = "VT_UNKNOWN">
                            <Object clsid = "{C75B1093-95F1-45F5-A849-E2AFEA3B6B39}">
                                <DisplayName Value = "Internal Fuel" VarType = "VT_BSTR" />
                                <Capacity Value = "7.2574779200000004e+04" VarType = "VT_R8" />
                                <InitialState Value = "7.2574779200000004e+04" VarType = "VT_R8" />
                                <CurrentState Value = "7.2574779200000004e+04" VarType = "VT_R8" />
                                <ConsumptionOrder Value = "0" VarType = "VT_I4" />
                                <ParentRelPos VarType = "VT_UNKNOWN">
                                    <Object clsid = "{D4B5BDAA-A8E1-4f6c-BBCF-9AD487693A2C}">
                                        <X Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                                        <Y Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                                        <Z Value = "0.0000000000000000e+00" VarType = "VT_R8" />
                                    </Object>
                                </ParentRelPos>
                                <UserProperties VarType = "VT_UNKNOWN">
                                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                                        <PropertyCount Value = "0" VarType = "VT_I4" />
                                    </Object>
                                </UserProperties>
                            </Object>
                        </ArrayData>
                    </Dimension>
                </PayloadStations>
                <Systems VarType = "VT_ARRAY" />
                <MaxLandingWeight Value = "1.2700586360000001e+05" VarType = "VT_R8" />
                <UserProperties VarType = "VT_UNKNOWN">
                    <Object clsid = "{21306355-2B56-47BA-AB2F-72F8DF5B6B9E}">
                        <PropertyCount Value = "0" VarType = "VT_I4" />
                    </Object>
                </UserProperties>
            </Object>
        </DefaultConfiguration>
    </Object>
</AgXMLPropertyBagData>